public class solution {

	public static void mergeSort(int[] input){
		// Write your code here
        if(input.length<=1){
            return;
        }
        int s1[] = new int[input.length/2];
        int s2 [] = new int[input.length-s1.length];
        for(int i =0;i<input.length/2;i++){
            s1[i] = input[i];
        }
        for(int i = input.length/2;i<input.length;i++){
            s2[i-input.length/2]=  input[i];
        }
        mergeSort(s1);
        mergeSort(s2);
        merge(s1,s2,input);
		
	}
     public static void merge(int a[],int b[],int c[]){
        int i  =0;
        int j = 0;
        int k = 0;
        while(i<a.length && j<b.length){
            if(a[i]<=b[j]){
                c[k] = a[i];
                k++;
                i++;
            }else{
                c[k] = b[j];
                k++;
                j++;
            }
        }
        if(i<a.length){
            while(i<a.length){
             c[k] = a[i];
                k++;
                i++;
            }
        }
        if(j<b.length){
            while(j<b.length){
             c[k] = b[j];
                k++;
                j++;
            }
        }
    }
}
